# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/banana/: Application.java
src/main/java/com/banana/controller/: UserController.java
src/main/java/com/banana/domain/: User.java
src/main/java/com/banana/foundation/common/: BaseEntity.java  Constants.java  Page.java  ResultBase.java  ResultBaseBuilder.java
src/main/java/com/banana/foundation/config/: FastJsonHttpMessageConvertersConfiguration.java
src/main/java/com/banana/foundation/enums/: BooleanType.java  ResultCode.java
src/main/java/com/banana/foundation/utils/: BeanMapper.java
src/main/java/com/banana/mapper/: UserMapper.java
src/main/java/com/banana/service/: UserService.java
src/main/java/com/banana/service/impl/: UserServiceImpl.java
src/main/java/com/banana/vo/: UserVO.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/banana/controller/: UserControllerTest.java
src/test/java/com/banana/service/: UserServiceImplTest.java
