spring.profiles.active=dev

#https://spring.io/guides/gs/accessing-data-mysql/
#The default for H2 and other embedded databases is create-drop, but for others like MySQL is none
spring.jpa.hibernate.ddl-auto=none

#domain文件路径
mybatis.type-aliases-package=com.banana.domain
#映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库字段驼峰下划线互转
mybatis.configuration.map-underscore-to-camel-case=true





